<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
{% extends 'base.html' %}
{%block content %}
    <h2>Already Member?</h2>
    <h2>Sign In</h2><br>
    <div class="login">
    <form   method="post" action="ticket">
    {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="username">
        <br><br>
        <input type="text" name="email" id="email" placeholder="Email Address">
        <br><br>

        <input type="Password" name="password" id="password" placeholder="Password">
        <br><br>
        <input type="checkbox" id="check">
        <span> Remember me </span>
        <input type="submit"  value="Sign In ">
        <br><br>
    </form>
</div>
{% endblock %}
</body>
</html>